<html>
<head>
<title>
   This is about HTML course
</title>
</head>

<body>
  <h1> HTML Fundamentals</h1>
  <h2> Overview</h2>
  <h3> Objectives </h3>

 
    <div id="overview container"> this is my<div> Overview </div>content</div>
    <div id ="secondDiv"> this is another div </div>
     <p> HTML drives the web . It comes it lot of tags and <div>can be run with any browser like IE, chrome , Firefox etc</div>  </p> 
     <p> HTML drives the web . It comes it lot of tags </p> 


</body>

</html>