<!DOCTYPE html>
<html>
<head>
</head>
<body>



<h3> Objectives</h3>
<ul class="square">
  <li> Explain the fundamental concepts of html </li>
  <li> Have fun </li>
    <ul>
    <li> creating documents</li>
    <li> creating memories </li>
    </ul>

  <li> Mark it up </li>
</ul>

<h3>outline</h3>

<ol class="withUpperRoman">
<li> Introduction</li>
<li>Text elements</li>
<li>lists</li>
 <ol start="4" class="withRoman">
   <li> ordered lists </li>
   <li> unordered lists </li>
</ol>

<h2> Terminology </h2>
<dl>
 <dt> HTML </dt>
 <dd> Hyper text Markup language used to author web pages </dd>
 <dt> HTTP </dt>
<dd> Hyper text transfer protocol </dd>
</dl>


<li>links</li>
</ol>

</body>
</html>