<html>
<body>
<h1> HTML lists </h1>
<table cellspacing="10px" cellpadding="10px" width="350em" align="center" border="2" summary="this table lists the various elements in creating list">
<caption> List elements </caption>
<thead>
 <tr>
    <th> List types </th>
    <th> tags </th>
    <th> Uses </th>
    
</th>
</thead>
<tfoot>
 <tr>
  <td colspan="3">List can be styled in many different ways </td>
</tr>
</tfoot>
<tbody>

<tr>
<td> unordered List </td>
<td> &lt;ul&gt;,li&gt;</td>
<td rowspan="2"> displaying simple list of items </td>
</tr>

<tr>
  <td> Ordered List</td>
  <td> &lt;ol&gt;,&lt;li&gt;</td>
</tr>

</tbody>
</table>
</html>